# CSHonsProject

./: .gitignore  Adam.cs  Algorithms.cs  CSProject.csproj  FitnessFunc.cs  GAwithPairing.cs  Pair.cs  Program.cs  Tests.cs  Triple.cs
