<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="MLApp">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>c36e46ab-6a81-457b-9f91-a7719a06287f</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotnetcli_netcore">
      <HintPath>..\..\..\..\..\..\Program Files\MATLAB\R2024a\bin\win64\dotnetcli_netcore.dll</HintPath>
    </Reference>
    <Reference Include="MathWorks.MATLAB.Engine">
      <HintPath>..\..\..\..\..\..\Program Files\MATLAB\R2024a\extern\dotnet\netstandard2.0\MathWorks.MATLAB.Engine.dll</HintPath>
    </Reference>
    <Reference Include="MathWorks.MATLAB.Types">
      <HintPath>..\..\..\..\..\..\Program Files\MATLAB\R2024a\extern\dotnet\netstandard2.0\MathWorks.MATLAB.Types.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
